.feed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.card>img {
    width: 100%;
    border-radius: 10px;
}

.card-info {
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
}

.channel-thumbnail {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.card h2 {
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.card h3 {
    font-size: 14px;
    font-weight: 400;
    color: #606060;
    margin: 6px 0 3px;

    &:hover {
        color: #000;
        cursor: pointer;
    }
}

.card p {
    font-size: 14px;
    font-weight: 400;
    color: #606060;
}